<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<link rel="stylesheet"
			  href="https://fonts.googleapis.com/css?family=Lobster">
		<style>
		  body {
			font-family: 'Lobster', serif;
			font-size: 20px;
			color: #ffffff;
			background-image: url("https://78.media.tumblr.com/7d36aac103ca671b6f69522ced82ecea/tumblr_p8vyrrEss51un8qsqo2_1280.png");
			margin: 0px;
			padding: 10px 20px 30px 40px;
			}
		  h1, h2, h3{
			color: #d64f22;
			text-align: center;
			}

		  a:link {
			color: #db8d3f; 
			background-color: transparent; 
			text-decoration: none;
			}

		  a:visited {
			color: #2bd6e5;
			background-color: transparent;
			text-decoration: none;
			}
		</style>
	<head>
		<title>
			Pop Culture
		</title>
	</head>	
	
	<h1>
		Pop Culture Center!
	</h1>
	
	<a href="pop_website.html">Home</a> |
	<a href="music.html">Music</a> |
	<a href="tv.html">TV</a> |
	<a href="books.html">Books</a>|
	<a href="fashion.html">Fashion</a>|
	<a href="recs.html">Recommendations</a>
		
	<hr />

		
	<body>
		<p>
			Welcome to Pop Culture Center! At this website, you will find all of the information you need on celebs from music to books.
			Just click on one of the links above to explore this site. Don't see a celebrity that you love? Check out the
			<b><a href="recs.html">Recommendations</a></b> tab to help keep this site up to date!
		</p>
		
		<br />
			
	</body>
</html>


